csexton/release-asset-action/action.yml
name: 'Release Asset'
description: 'Upload files to a release'
inputs:
  file:
    description: The file to upload
    required: false
  files:
    description: A new line seperated list of files upload
    required: false
  pattern:
    description: Glob pattern of files to upload
    required: false
  github-token:
    description: The GitHub token used to create an authenticated client
    required: true
  release-url:
    description: The url of the release files are uploaded to
    required: false
outputs:
  url:
    description: 'URL to the Release HTML Page'
runs:
  using: 'node12'
  main: 'main.js'

insomniachi/Totoro/.github/workflows/Deploy.yml
-   name: 'Add MSI to release'
    uses: csexton/release-asset-action@v2
    with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        pattern: Totoro.Installer/bin/Release/en-us/Totoro-Release.msi
        release-url: ${{ steps.create_release.outputs.upload_url }}

KakaoTalkVanced/KakaoTalkVanced/.github/workflows/release.yml
- name: Upload assets to release
  uses: csexton/release-asset-action@v3
  with:
    pattern: |
      "bin/Desktop/*.exe"
      "bin/Desktop/*.appimage"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-url: ${{ github.event.client_payload.url }}

mauriciovasquezbernal/inspektor-gadget/.github/workflows/inspektor-gadget.yml
- name: Upload Gadget Release Assets
  uses: csexton/release-asset-action@v2
  if: startsWith(github.ref, 'refs/tags/v')
  with:
    pattern: "*-gadget-*-*.tar.gz"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-url: ${{ steps.create_release.outputs.upload_url }}

riasuh/USALauncher/.github/workflows/deploy-USALauncher.yml
- name: Upload Release Assets
  uses: csexton/release-asset-action@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pattern: USALauncher/bin/Release/net8.0/win-x64/publish/*  # Adjust the path if necessary
    release-url: ${{ steps.create_release.outputs.upload_url }}