csexton/release-asset-action/action.yml
name: 'Release Asset'
description: 'Upload files to a release'
inputs:
  file:
    description: The file to upload
    required: false
  files:
    description: A new line seperated list of files upload
    required: false
  pattern:
    description: Glob pattern of files to upload
    required: false
  github-token:
    description: The GitHub token used to create an authenticated client
    required: true
  release-url:
    description: The url of the release files are uploaded to
    required: false
outputs:
  url:
    description: 'URL to the Release HTML Page'
runs:
  using: 'node12'
  main: 'main.js'

MohsenHNSJ/HamyarPaygahPy/.github/workflows/dev_release_executable.yml
- name: Upload Assets to pre-release
  uses: csexton/release-asset-action@3567794e918fa3068116688122a76cdeb57b5f09 # v3
  with:
    file: dist\HamyarPaygah.exe
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-url: ${{ steps.create_pre_release.outputs.upload_url }}

victoryang00/CS131-discussion/.github/workflows/makefile.yml
- name: Upload Assets to Release with a wildcard
  uses: csexton/release-asset-action@v2
  with:
    pattern: "*/*.pdf"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-url: ${{ steps.create_release.outputs.upload_url }}

Linear-optimize/CV_LATEX_CICD/.github/workflows/ci-cd.yml
- name: Upload Assets to Release
  uses: csexton/release-asset-action@v2
  with:
    pattern: "*.pdf"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-url: ${{ steps.create_release.outputs.upload_url }}

eiffel-fl/inspektor-gadget/.github/workflows/inspektor-gadget.yml
- name: Upload bundle
  uses: csexton/release-asset-action@v2
  with:
    pattern: "*.bundle"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-url: ${{ steps.create_release.outputs.upload_url }}