csexton/release-asset-action/action.yml
name: 'Release Asset'
description: 'Upload files to a release'
inputs:
  file:
    description: The file to upload
    required: false
  files:
    description: A new line seperated list of files upload
    required: false
  pattern:
    description: Glob pattern of files to upload
    required: false
  github-token:
    description: The GitHub token used to create an authenticated client
    required: true
  release-url:
    description: The url of the release files are uploaded to
    required: false
outputs:
  url:
    description: 'URL to the Release HTML Page'
runs:
  using: 'node12'
  main: 'main.js'

gushmazuko/bmw-advanced-tools-private/.github/workflows/deploy.yml
- name: Upload release binaries
  uses: csexton/release-asset-action@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pattern: "build/*.msi"
    release-url: ${{ steps.create_release.outputs.upload_url }}

Noars/InterAACtionScene/.github/workflows/release.yml
- name: Upload assets to Release
  id: upload-assets
  uses: csexton/release-asset-action@v2
  with:
    release-url: ${{ steps.create_release.outputs.upload_url }}
    files: |
      ./dist/InteraactionScene.tar.gz
    github-token: ${{ secrets.GITHUB_TOKEN }}

Samuel-Jaja/MSMQ_Subscriber_Process/.github/workflows/subscriberprocess.yml
- name: Upload to release
  uses: csexton/release-asset-action@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pattern: MSMQ_Subscriber_Process/bin/Release/net6.0-windows/*.exe
    release-url: ${{ steps.create_release.outputs.upload_url }}

jeromemanzano/WebBrowser/.github/workflows/build-test-publish.yml
- name: Upload WPF Release (win-x64)
  uses: csexton/release-asset-action@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pattern: WebBrowser.WPF/bin/Release/net6.0-windows/win-x64/publish/*.exe
    release-url: ${{ steps.create_release.outputs.upload_url }}