csexton/release-asset-action/action.yml
name: 'Release Asset'
description: 'Upload files to a release'
inputs:
  file:
    description: The file to upload
    required: false
  files:
    description: A new line seperated list of files upload
    required: false
  pattern:
    description: Glob pattern of files to upload
    required: false
  github-token:
    description: The GitHub token used to create an authenticated client
    required: true
  release-url:
    description: The url of the release files are uploaded to
    required: false
outputs:
  url:
    description: 'URL to the Release HTML Page'
runs:
  using: 'node12'
  main: 'main.js'

jeromemanzano/WebBrowser/.github/workflows/build-test-publish.yml
- name: Upload Avalonia Windows Release (win-x64)
  uses: csexton/release-asset-action@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pattern: WebBrowser.Avalonia/bin/Ava-Win-Release/net6.0-windows/win-x64/publish/*.exe
    release-url: ${{ steps.create_release.outputs.upload_url }}    

matt-roz/YGOJSON/.github/workflows/db.yml
- name: Upload Aggregates ZIP
  uses: csexton/release-asset-action@v3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-url: ${{ steps.latest_release.outputs.upload_url }}
    file: aggregate.zip

thiagogcm/inspektor-gadget/.github/workflows/inspektor-gadget.yml
- name: Upload IG distributions packages
  uses: csexton/release-asset-action@v3
  with:
    pattern: "ig_packages/ig*"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-url: ${{ steps.create_release.outputs.upload_url }}

SingletonSean/wpf-tutorials/.github/workflows/release-tray-icon.yml
- name: "Upload Release"
  uses: csexton/release-asset-action@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-url: ${{ steps.create_release.outputs.upload_url }}
    pattern: TrayIcon/bin/Release/netcoreapp3.1/win-x64/publish/*.exe