csexton/release-asset-action/action.yml
name: 'Release Asset'
description: 'Upload files to a release'
inputs:
  file:
    description: The file to upload
    required: false
  files:
    description: A new line seperated list of files upload
    required: false
  pattern:
    description: Glob pattern of files to upload
    required: false
  github-token:
    description: The GitHub token used to create an authenticated client
    required: true
  release-url:
    description: The url of the release files are uploaded to
    required: false
outputs:
  url:
    description: 'URL to the Release HTML Page'
runs:
  using: 'node12'
  main: 'main.js'

thiagogcm/inspektor-gadget/.github/workflows/inspektor-gadget.yml
- name: Upload public key
  uses: csexton/release-asset-action@v3
  with:
    pattern: "*.pub"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-url: ${{ steps.create_release.outputs.upload_url }}

mqasimsarfraz/inspektor-gadget/.github/workflows/inspektor-gadget.yml
- name: Upload Inpektor Gadget Helm Charts
  uses: csexton/release-asset-action@v3
  with:
    pattern: "gadget-charts-tgz/gadget-*.tgz"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-url: ${{ steps.create_release.outputs.upload_url }}

kietran/DoAnLTTQ/.github/workflows/dotnet-desktop.yml
- name: Upload Release Asset
  uses: csexton/release-asset-action@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pattern: ProCalculator/bin/Release/ProCalculator.exe
    release-url: ${{ steps.create_release.outputs.upload_url }}

ashu8912/inspektor-gadget/.github/workflows/inspektor-gadget.yml
- name: Upload gadgetctl *.tar.gz binary
  uses: csexton/release-asset-action@v3
  with:
    pattern: "gadgetctl-*-*-tar-gz/gadgetctl-*-*.tar.gz"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-url: ${{ steps.create_release.outputs.upload_url }}