csexton/release-asset-action/action.yml
name: 'Release Asset'
description: 'Upload files to a release'
inputs:
  file:
    description: The file to upload
    required: false
  files:
    description: A new line seperated list of files upload
    required: false
  pattern:
    description: Glob pattern of files to upload
    required: false
  github-token:
    description: The GitHub token used to create an authenticated client
    required: true
  release-url:
    description: The url of the release files are uploaded to
    required: false
outputs:
  url:
    description: 'URL to the Release HTML Page'
runs:
  using: 'node12'
  main: 'main.js'

thiagogcm/inspektor-gadget/.github/workflows/inspektor-gadget.yml
- name: Upload kubectl-gadget binary
  uses: csexton/release-asset-action@v3
  with:
    pattern: "kubectl-gadget-*-*-tar-gz/kubectl-gadget-*-*.tar.gz"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-url: ${{ steps.create_release.outputs.upload_url }}

Daniel2193/EldenRingLauncher/.github/workflows/build.yml
- name: Upload exe to tag
  uses: csexton/release-asset-action@v3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    file: ./target/release/start_protected_game.exe
    release-url: ${{ steps.release_target.outputs.upload_url }}

mqasimsarfraz/inspektor-gadget/.github/workflows/inspektor-gadget.yml
- name: Upload container images SBOMs
  uses: csexton/release-asset-action@v3
  with:
    pattern: "*.bom.json"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-url: ${{ steps.create_release.outputs.upload_url }}

mqasimsarfraz/inspektor-gadget/.github/workflows/inspektor-gadget.yml
- name: Upload IG *.tar.gz binary
  uses: csexton/release-asset-action@v2
  with:
    pattern: "ig-*-*-tar-gz/ig-*-*.tar.gz"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-url: ${{ steps.create_release.outputs.upload_url }}