csexton/release-asset-action/action.yml
name: 'Release Asset'
description: 'Upload files to a release'
inputs:
  file:
    description: The file to upload
    required: false
  files:
    description: A new line seperated list of files upload
    required: false
  pattern:
    description: Glob pattern of files to upload
    required: false
  github-token:
    description: The GitHub token used to create an authenticated client
    required: true
  release-url:
    description: The url of the release files are uploaded to
    required: false
outputs:
  url:
    description: 'URL to the Release HTML Page'
runs:
  using: 'node12'
  main: 'main.js'

fukicycle/crypto-sample-api/.github/workflows/dotnet.yml
- name: Upload Release Asset
  uses: csexton/release-asset-action@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-url: ${{ steps.create_release.outputs.upload_url }}
    files: |
      SampleCryptoAPI.zip

mrpilot2/RocrailBBTCalculator/.github/workflows/deploy.yml
- name: Upload Release Asset
  id: upload-release-asset
  uses: csexton/release-asset-action@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    pattern: "./build/ci-deploy-windows-shared-release/aide*.tar.gz"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-url: ${{ steps.get_release.outputs.upload_url }}

nothub/headlessbot/.github/workflows/release.yml
- name: Release
  uses: csexton/release-asset-action@v2
  with:
    pattern: "build/libs/*-release.jar"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-url: ${{ steps.create_release.outputs.upload_url }}

mqasimsarfraz/inspektor-gadget/.github/workflows/charts.yml
- name: Upload charts to GitHub releases
  continue-on-error: true
  uses: csexton/release-asset-action@v2
  with:
    pattern: charts/bin/gadget-*.tgz
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-url: https://github.com/mqasimsarfraz/inspektor-gadget/releases/latest