csexton/release-asset-action/action.yml
name: 'Release Asset'
description: 'Upload files to a release'
inputs:
  file:
    description: The file to upload
    required: false
  files:
    description: A new line seperated list of files upload
    required: false
  pattern:
    description: Glob pattern of files to upload
    required: false
  github-token:
    description: The GitHub token used to create an authenticated client
    required: true
  release-url:
    description: The url of the release files are uploaded to
    required: false
outputs:
  url:
    description: 'URL to the Release HTML Page'
runs:
  using: 'node12'
  main: 'main.js'

adafruit/workflows-circuitpython-libs/release/action.yml
- name: Upload Release Assets
  # the 'official' actions version does not yet support dynamically
  # supplying asset names to upload. @csexton's version chosen based on
  # discussion in the issue below, as its the simplest to implement and
  # allows for selecting files with a pattern.
  # https://github.com/actions/upload-release-asset/issues/4
  #uses: actions/upload-release-asset@v1.0.1
  uses: csexton/release-asset-action@master
  with:
    pattern: "bundles/*"
    github-token: ${{ secrets.GITHUB_TOKEN }}

DjobaDELATV/seygo_data/.github/workflows/db.yml
- name: Upload Individuals ZIP
  uses: csexton/release-asset-action@v3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-url: ${{ steps.latest_release.outputs.upload_url }}
    file: individual.zip

thiagogcm/inspektor-gadget/.github/workflows/inspektor-gadget.yml
- name: Upload checksums file
  uses: csexton/release-asset-action@v3
  with:
    file: SHA256SUMS
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-url: ${{ steps.create_release.outputs.upload_url }}

gridgentoo/inspektor-gadget/.github/workflows/inspektor-gadget.yml
- name: Upload Gadget Release *-gadget-*-*.tar.gz
  uses: csexton/release-asset-action@v2
  with:
    pattern: "*-gadget-*-*-tar-gz/*-gadget-*-*.tar.gz"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-url: ${{ steps.create_release.outputs.upload_url }}