csexton/release-asset-action/action.yml
name: 'Release Asset'
description: 'Upload files to a release'
inputs:
  file:
    description: The file to upload
    required: false
  files:
    description: A new line seperated list of files upload
    required: false
  pattern:
    description: Glob pattern of files to upload
    required: false
  github-token:
    description: The GitHub token used to create an authenticated client
    required: true
  release-url:
    description: The url of the release files are uploaded to
    required: false
outputs:
  url:
    description: 'URL to the Release HTML Page'
runs:
  using: 'node12'
  main: 'main.js'

GenieTim/pylimer-tools/.github/workflows/publish-package.yml
- name: Upload Release
  id: upload_release
  if: success()
  uses: csexton/release-asset-action@v2
  with:
    pattern: "dist/*.*"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-url: ${{ steps.create_release.outputs.upload_url }}

MohsenHNSJ/Telegram-Bot/.github/workflows/release_executable.yml
- name: Upload Assets to Release
  uses: csexton/release-asset-action@3567794e918fa3068116688122a76cdeb57b5f09 # v3
  with:
    file: dist/VaMoTelBot
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-url: ${{ steps.create_release.outputs.upload_url }}

mrpilot2/RocrailBBTCalculator/.github/workflows/deploy.yml
- name: Upload Release Asset
  id: upload-release-asset
  uses: csexton/release-asset-action@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    pattern: "./build/ci-deploy-unix-shared-release/aide*.tar.gz"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-url: ${{ steps.get_release.outputs.upload_url }}

mrpilot2/RocrailBBTCalculator/.github/workflows/deploy.yml
- name: Upload Release Asset
  id: upload-release-asset
  uses: csexton/release-asset-action@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    pattern: "./build/ci-deploy-windows-shared-release/*.exe"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-url: ${{ steps.get_release.outputs.upload_url }}