csexton/release-asset-action/action.yml
name: 'Release Asset'
description: 'Upload files to a release'
inputs:
  file:
    description: The file to upload
    required: false
  files:
    description: A new line seperated list of files upload
    required: false
  pattern:
    description: Glob pattern of files to upload
    required: false
  github-token:
    description: The GitHub token used to create an authenticated client
    required: true
  release-url:
    description: The url of the release files are uploaded to
    required: false
outputs:
  url:
    description: 'URL to the Release HTML Page'
runs:
  using: 'node12'
  main: 'main.js'

ashu8912/inspektor-gadget/.github/workflows/inspektor-gadget.yml
- name: Upload binaries SBOMs
  uses: csexton/release-asset-action@v3
  with:
    pattern: "sbom/*.bom.json"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-url: ${{ steps.create_release.outputs.upload_url }}

slackhq/vitess/.github/workflows/create_release.yml
- name: Upload Files
  uses: csexton/release-asset-action@3567794e918fa3068116688122a76cdeb57b5f09 # v3.0.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pattern: "releases/*.{tar.gz,rpm,deb}"

mqasimsarfraz/inspektor-gadget/.github/workflows/inspektor-gadget.yml
- name: Upload signature
  uses: csexton/release-asset-action@v2
  with:
    pattern: "*.sig"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-url: ${{ steps.create_release.outputs.upload_url }}